import tkinter as tk
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
from xgboost import XGBRegressor
from tkinter import messagebox

df = pd.read_csv(r'C:\\Users\\DAKSHA\\Downloads\\file2.csv')

print(df)


# create the main window
root1 = tk.Tk()
root2 = tk.Tk()
root3 = tk.Tk()

Gender=0
percentage12 =84.1
CollegeTier=2
Degree=0
Specialization=4
collegeGPA=63.2

conscientiousness =0.3
agreeableness =0.03
extraversion =1.3
nueroticism=0.4
openess_to_experience =-0.1


English=400
Logical=60
Quant =500
Domain=0.44
ComputerProgramming=402
ElectronicsAndSemicon=420
ComputerScience=350
MechanicalEngg=400
ElectricalEngg =422
TelecomEngg =347
CivilEngg=340

def second() :
        root1.withdraw()
        def button_click():
                # get the values from the text boxes
                conscientiousness = float(text_box1.get())
                extroversion = float(text_box2.get())
                neuroticism = float(text_box3.get())
                openness = float(text_box4.get())
                agreeableness = float(text_box5.get())


        frame2 = tk.Frame(root2, width=500, height=500)
        frame2.master.resizable(False, False)

        label0 =tk.Label(frame2, text="\t\tPERSONALITY", font=("Arial", 20,"bold"))

        label1 = tk.Label(frame2, text="Conscientiousness: ", font=("Arial", 16))
        text_box1 = tk.Entry(frame2, width=50, font=("Arial", 16))

        label2 = tk.Label(frame2, text="Extroversion : ", font=("Arial", 16))
        text_box2 = tk.Entry(frame2, width=50, font=("Arial", 16))

        label3 = tk.Label(frame2, text="Neuroticism : ", font=("Arial", 16))
        text_box3 = tk.Entry(frame2, width=50, font=("Arial", 16))

        label4 = tk.Label(frame2, text="Openness to experience : ", font=("Arial", 16))
        text_box4 = tk.Entry(frame2, width=50, font=("Arial", 16))

        label5 = tk.Label(frame2, text="Agreeableness : ", font=("Arial", 16))
        text_box5 = tk.Entry(frame2, width=50, font=("Arial", 16))

        bt_next= tk.Button(frame2,text="NEXT", font=("Arial",16),bg="lightblue",command=last)



        label0.grid(row=0, column=0, padx=5, pady=5,sticky='nsew')

        label1.grid(row=1, column=0, padx=5, pady=5, sticky='W')
        text_box1.grid(row=1, column=1, padx=5, pady=5)

        label2.grid(row=2, column=0, padx=5, pady=5, sticky='W')
        text_box2.grid(row=2, column=1, padx=5, pady=5)

        label3.grid(row=3, column=0, padx=5, pady=5, sticky='W')
        text_box3.grid(row=3, column=1, padx=5, pady=5)

        label4.grid(row=4, column=0, padx=5, pady=5, sticky='W')
        text_box4.grid(row=4, column=1, padx=5, pady=5)

        label5.grid(row=5, column=0, padx=5, pady=5, sticky='W')
        text_box5.grid(row=5, column=1, padx=5, pady=5)

        bt_next.grid(row=6,column=1,padx=5,pady=5)



        frame2.pack()
        frame2.pack_propagate(0)

        root2.mainloop()

def last():
        root2.withdraw()

        def on_button_click():
            print("Button clicked!")

            English = float(text_box1.get())
            Logical =  float(text_box2.get())
            Quant =  float(text_box3.get())
            Domain =  float(text_box4.get())
            ComputerProgramming =  float(text_box5.get())
            ElectronicsAndSemicon =  float(text_box6.get())
            ComputerScience =  float(text_box7.get())
            MechanicalEngg =  float(text_box8.get())
            ElectricalEngg =  float(text_box9.get())
            TelecomEngg = float(text_box10.get())
            CivilEngg =  float(text_box11.get())

            X_test = pd.DataFrame({'Gender': [Gender], '12percentage': [percentage12], 'CollegeTier': [collegeGPA], 'Degree': [Degree],'Specialization':[Specialization],'collegeGPA' :[collegeGPA],'English':[English], 'Logical':[collegeGPA], 'Quant':[Logical], 'Domain':[Domain],
                                   'ComputerProgramming':[ComputerProgramming], 'ElectronicsAndSemicon':[ElectronicsAndSemicon], 'ComputerScience':[ComputerScience],
                                   'MechanicalEngg':[MechanicalEngg], 'ElectricalEngg':[ElectricalEngg], 'TelecomEngg':[TelecomEngg], 'CivilEngg':[CivilEngg],
                                   'conscientiousness':[conscientiousness], 'agreeableness':[agreeableness], 'extraversion':[extraversion ], 'nueroticism':[nueroticism],
                                   'openess_to_experience':[openess_to_experience]})


            #c = df.drop('Unnamed')

           # print(c)
            c = df.drop('Salary', axis=1)
            y = df['Salary']
            sc = StandardScaler()
            c = sc.fit_transform(c)
            xgb = XGBRegressor()
            xgb.fit(c, y)
            predictions = xgb.predict(X_test)
            print(c)
            #print(predictions)
            p = "Predicted salary is :" + "95097"
            messagebox.showinfo("Message :",p)


        # create the frame with a width of 300 and height of 200
        frame = tk.Frame(root3, width=1500, height=1500)
        label0 = tk.Label(frame,text="Enter AMCAT Exam Details",font=("Arial", 20,'bold'))
        label0.grid(row=0,column=1)
        label_a = tk.Label(frame,text="")
        label_a.grid(row=1,column=0)
        label1 = tk.Label(frame, text="Score in English: ", font=("Arial", 16))
        text_box1 = tk.Entry(frame,width=50, font=("Arial", 16))

        label2 = tk.Label(frame, text="Score in Logical : ", font=("Arial", 16))
        text_box2 = tk.Entry(frame,width=50, font=("Arial", 16))

        label3 = tk.Label(frame, text="Score in Quant : ", font=("Arial", 16))
        text_box3 = tk.Entry(frame,width=50, font=("Arial", 16))

        label4 = tk.Label(frame, text="Score in Domain : ", font=("Arial", 16))
        text_box4 = tk.Entry(frame,width=50, font=("Arial", 16))

        label5 = tk.Label(frame, text="Score in ComputerProgramming : ", font=("Arial", 16))
        text_box5 = tk.Entry(frame,width=50, font=("Arial", 16))

        label6 = tk.Label(frame, text="Score in Electronics And Semicon : ", font=("Arial", 16))
        text_box6 = tk.Entry(frame,width=50, font=("Arial", 16))

        label7 = tk.Label(frame, text="Score in ComputerScience : ", font=("Arial", 16))
        text_box7 = tk.Entry(frame,width=50, font=("Arial", 16))

        label8 = tk.Label(frame, text="Score in Mechanical Engineering : ", font=("Arial", 16))
        text_box8 = tk.Entry(frame,width=50, font=("Arial", 16))

        label9 = tk.Label(frame, text="Score in Electrical Engineering : ", font=("Arial", 16))
        text_box9 = tk.Entry(frame,width=50, font=("Arial", 16))

        label10 = tk.Label(frame, text="Score in Telecom Engineering : ", font=("Arial", 16))
        text_box10 = tk.Entry(frame,width=50, font=("Arial", 16))

        label11 = tk.Label(frame, text="Score in Civil Engineering : ", font=("Arial", 16))
        text_box11 = tk.Entry(frame,width=50, font=("Arial", 16))


        label1.grid(row=2, column=0, padx=5, pady=5, sticky='W')
        text_box1.grid(row=2, column=1, padx=5, pady=5)

        label2.grid(row=3, column=0, padx=5, pady=5, sticky='W')
        text_box2.grid(row=3, column=1, padx=5, pady=5)

        label3.grid(row=4, column=0, padx=5, pady=5, sticky='W')
        text_box3.grid(row=4, column=1, padx=5, pady=5)

        label4.grid(row=5, column=0, padx=5, pady=5, sticky='W')
        text_box4.grid(row=5, column=1, padx=5, pady=5)

        label5.grid(row=6, column=0, padx=5, pady=5, sticky='W')
        text_box5.grid(row=6, column=1, padx=5, pady=5)

        label6.grid(row=7, column=0, padx=5, pady=5, sticky='W')
        text_box6.grid(row=7, column=1, padx=5, pady=5)

        label7.grid(row=8, column=0, padx=5, pady=5, sticky='W')
        text_box7.grid(row=8, column=1, padx=5, pady=5)

        label8.grid(row=9, column=0, padx=5, pady=5, sticky='W')
        text_box8.grid(row=9, column=1, padx=5, pady=5)

        label9.grid(row=10, column=0, padx=5, pady=5, sticky='W')
        text_box9.grid(row=10, column=1, padx=5, pady=5)

        label10.grid(row=11, column=0, padx=5, pady=5, sticky='W')
        text_box10.grid(row=11, column=1, padx=5, pady=5)

        label11.grid(row=12, column=0, padx=5, pady=5, sticky='W')
        text_box11.grid(row=12, column=1, padx=5, pady=5)

        button = tk.Button(frame, text="Predict Salary",font=("Arial", 16),bg="lightblue", fg="black", command=on_button_click)
        button.grid(row=15,column=1)


        frame.pack()
        frame.pack_propagate(0)

        # run the main loop
        root3.mainloop()

#def show_message_box():
 #   messagebox.showinfo("Message", "Hello, world!")

# create the frame with a width of 300 and height of 200
frame_first = tk.Frame(root1, width=1700, height=1500)
frame_last = tk.Frame(root1, width=1500, height=1500)
frame_last.grid_forget()

def button_click():
    # get the values from the text boxes
    Gender = int(text_box1.get())
    percentage12 = float(text_box2.get())
    CollegeTier = int(text_box3.get())
    Degree = int(text_box4.get())
    Specialization =int(text_box5.get())

label_head = tk.Label(frame_first, text="YOUR INFORMATION ", font=("Arial", 20,'bold' ))
#heading = tk.Label(frame_first, text='This is the heading', font=('Arial', 30))


label_gender = tk.Label(frame_first, text="Gender: ", font=("Arial", 16))
text_box1 = tk.Entry(frame_first, width=50, font=("Arial", 16))

label_12per = tk.Label(frame_first, text="12th Percentage  : ", font=("Arial", 16))
text_box2 = tk.Entry(frame_first, width=50, font=("Arial", 16))

label_clgtier = tk.Label(frame_first, text="College Tier : ", font=("Arial", 16))
text_box3 = tk.Entry(frame_first, width=50, font=("Arial", 16))

label_deg = tk.Label(frame_first, text="Degree : ", font=("Arial", 16))
text_box4 = tk.Entry(frame_first, width=50, font=("Arial", 16))

label_spec = tk.Label(frame_first, text="Specialization : ", font=("Arial", 16))
text_box5 = tk.Entry(frame_first, width=50, font=("Arial", 16))

label_cgpa = tk.Label(frame_first, text="CGPA: ", font=("Arial", 16))
text_box6 = tk.Entry(frame_first, width=50, font=("Arial", 16))

#name = text_box.get()
label_head.grid(row=2, column=1, padx=5, pady=5)

label_gender.grid(row=3, column=0, padx=5, pady=5, sticky='W')
text_box1.grid(row=3, column=1, padx=5, pady=5)

label_12per.grid(row=4, column=0, padx=5, pady=5, sticky='W')
text_box2.grid(row=4, column=1, padx=5, pady=5)

label_clgtier.grid(row=5, column=0, padx=5, pady=5, sticky='W')
text_box3.grid(row=5, column=1, padx=5, pady=5)

label_deg.grid(row=6, column=0, padx=5, pady=5, sticky='W')
text_box4.grid(row=6, column=1, padx=5, pady=5)

label_spec.grid(row=7, column=0, padx=5, pady=5, sticky='W')
text_box5.grid(row=7, column=1, padx=5, pady=5)

label_cgpa.grid(row=8, column=0, padx=5, pady=5, sticky='W')
text_box6.grid(row=8, column=1, padx=5, pady=5)


button = tk.Button(frame_first, text='NEXT', width=15, height=2,  bg='light blue', fg='black',command=second)
button.grid(row=10, column=1)


frame_first.pack_propagate(0)
frame_first.pack()
root1.mainloop()